# Java_Laboratories

./: README.md
Lab 10/ClientApplication/: pom.xml
Lab 10/ClientApplication/src/main/java/: GameClient.java
Lab 10/ServerApplication/: pom.xml
Lab11/: pom.xml
Lab11/src/main/java/uaic/info/: Lab11Application.java
Lab11/src/main/resources/: persistance.xml
Lab11/src/test/java/uaic/info/: Lab11ApplicationTests.java
Lab2/src/: module-info.java
Lab2/src/uaic/info/route/: Solution.java
Lab2/src/uaic/info/route/algorithm/: Algorithm.java  ProblemInstance.java
Lab2/src/uaic/info/route/location/: Airport.java  City.java  Location.java
Lab2/src/uaic/info/route/road/: Highway.java  Road.java  Street.java
Lab2/src/uaic/info/route/types/: LocationType.java  RoadType.java
Lab3/src/: Main.java
Lab3/src/uaic/info/algorithm/: Algorithm.java
Lab3/src/uaic/info/company/: Company.java
Lab3/src/uaic/info/employee/: Designer.java  Person.java  Programmer.java
Lab3/src/uaic/info/network/: Network.java
Lab3/src/uaic/info/node/: Node.java
Lab3/src/uaic/info/testing/: AlgorithmTest.java
Lab5/: pom.xml  report.html
Lab5/src/main/java/uaic/info/algorithm/: Algorithm.java
Lab5/src/main/java/uaic/info/catalog/: Catalog.java  CatalogUtil.java
Lab5/src/main/java/uaic/info/document/: Document.java
Lab5/src/main/java/uaic/info/exceptions/: InvalidCatalogException.java  InvalidCatalogPathException.java
Lab5/src/main/java/uaic/info/main/: Main.java
Lab5/src/main/java/uaic/info/testing/: AlgorithmTest.java  FunctionalityTest.java
Lab6/: pom.xml
Lab6/gameTest/: gameTest.ser
Lab6/gameTest2/: gameTest2.ser
Lab6/src/main/java/uaic/info/components/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java
Lab6/src/main/java/uaic/info/frames/: MainFrame.java
Lab7/src/main/java/uaic/info/components/: Cell.java  ExplorationMap.java  SharedMemory.java  Token.java
Lab7/src/main/java/uaic/info/exploration/: Exploration.java
Lab7/src/main/java/uaic/info/robot/: Robot.java  Supervisor.java
Lab8/: pom.xml
Lab8/src/main/java/uaic/info/algorithm/: Algorithm.java
Lab8/src/main/java/uaic/info/daos/: AlbumDAO.java  ArtistDAO.java  GenreDAO.java
Lab8/src/main/java/uaic/info/database/: Database.java  ImportTool.java
Lab8/src/main/java/uaic/info/entities/: Album.java  Artist.java  Entity.java  Genre.java  Playlist.java
Lab8/src/main/java/uaic/info/main/: Main.java
Laboratory1/src/: module-info.java
Laboratory1/src/uaic/java/: Laboratory1.java
Laboratory9/: pom.xml
Laboratory9/src/main/java/uaic/info/database/: Database.java
Laboratory9/src/main/java/uaic/info/main/: Main.java
Laboratory9/src/main/java/uaic/info/model/: AbstractEntity.java  Album.java  Artist.java  Genre.java
lab4/: pom.xml
(+30 files in other folders)
